{
  "name": "easy-unit-tests",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "node --disable-warning=ExperimentalWarning --test",
    "test:watch": "node --disable-warning=ExperimentalWarning --test --watch",
    "lint": "eslint",
    "build": "marp",
    "build:watch": "marp --watch",
    "build:preview": "marp --preview"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.0",
    "@types/node": "^24.0.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "markdown-it-include": "^2.0.0",
    "markdown-it-plantuml": "^1.4.1",
    "prettier": "3.6.1",
    "typescript-eslint": "^8.35.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
